# ===============================
# Application
# ===============================
spring.application.name=demo

# ===============================
# Server
# ===============================
server.port=9022

server.forward-headers-strategy=framework
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=x-forwarded-port

# ===============================
# Datasource (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=demo_user
spring.datasource.password=demo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#  Let Hibernate auto-detect correct dialect
spring.jpa.open-in-view=false

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
